#!/usr/bin/python3

import os
import re
import shutil
import math
from subprocess import Popen, PIPE
from benchliveModules.BLPrinter import *
from benchliveModules.BLTerminal import *
from benchliveModules.BLExecutableHandler import *
from benchliveModules.BLConfiguration import *
from benchliveModules.BLComparison import *

class BLInstance(object):
  """ A class for storing all information generated by a HiLive test run. """

  # touches ALL member variables without initializing them (well, yeah, ... I mean with actual content)
  def __init__(self, configuration, muteBLOutput = False):
    self.__hilivePassed__ = False
    self.__rabemaPassed__ = False
    self.__scriptPassed__ = False
    self.__isEvaluated__ = False
    self.__terminal__ = BLTerminal()
    self.__printer__ = BLPrinter(muteBLOutput = muteBLOutput)

    self.configuration = configuration
    self.str_hilive_log = None
    self.str_hilive_error_log = None
    self.str_rabema_log = None
    self.str_rabema_error_log = None

    self.pid_hilive = None
    self.pid_hiliveIndexBuilder = None
    self.pid_runtimeProfiler = None
    self.pid_diskSpaceLogger = None
    self.pid_memoryLogger = None
    self.pid_rabema = None


  def hilivePassed(self):
    return (self.__isEvaluated__ and self.__hilivePassed__)

  def scriptPassed(self):
    return (self.__scriptPassed__)

  def rabemaPassed(self):
    return (self.__rabemaPassed__)

  def isRunning(self): # returns bool
    return self.__terminal__.isBusy()


  def setupRunDir(self):
    dirname = time.strftime("Y%YM%mD%d_%H.%M.%S_") + self.configuration.title
    dirname = dirname.rstrip(".BLConfig")
    path = os.path.join(self.configuration.benchliveDir, "runs", dirname)
    self.configuration.setupRuntimeSettings(path)
    self.__printer__.setBenchliveLog(self.configuration.benchliveLog)

    if not os.path.exists(self.configuration.runDir):
      os.makedirs(self.configuration.runDir)
      self.__printer__.print("Just created run directory " + self.configuration.runDir)

    shutil.copyfile(self.configuration.configFile, os.path.join(self.configuration.runDir, "benchliveConfigSave.BLConfig"))

    if not os.path.exists(self.configuration.basecallsDir):
      self.__printer__.print("Creating BaseCalls directory " + self.configuration.basecallsDir)
      os.makedirs(self.configuration.basecallsDir)

    if not os.path.exists(os.path.dirname(self.configuration.goldstandardPrefix)):
      self.__printer__.print("Creating goldstandard directory " + os.path.dirname(self.configuration.goldstandardPrefix))
      os.makedirs(os.path.dirname(self.configuration.goldstandardPrefix))


  # def areBaseCallsExistent(self): # returns "False code"
    # path1 = self.configuration.basecallsDir
    # path2 = os.path.join(path1, "L001")
    # if not os.path.isdir(path1):
      # return 1
    # if not os.path.isdir(path2):
      # return 2
    # return 0


  def guaranteeBaseCallDirExistence(self): # returns error code
    # check existence of BaseCalls dir
    bc_present = True
    if not os.path.isdir(self.configuration.basecallsDir):
      self.__printer__.print("Could not read Base Calls directory " + self.configuration.basecallsDir)
      bc_present = False
    elif not os.path.isdir(os.path.join(self.configuration.basecallsDir, "L001")):
      self.__printer__.print("Could not find directory L001 for first lane in Base Calls directory " + self.configuration.basecallsDir)
      bc_present = False

    # create Base Calls dir if necessary
    if not bc_present:
      if self.configuration.tiles == ["all"]:
        tileCount = "96"
      elif len(self.configuration.tiles) > 96:
        self.__printer__.print("Requested creation of BaseCalls with more than 96 tiles", error=True)
      else:
        tileCount = str(len(self.configuration.tiles))

      self.__printer__.print("Creating BaseCalls directory with 1 lane and " + tileCount + " tiles from fastq read file: " + self.configuration.fastqFile)
      command =  os.path.join(self.configuration.benchliveDir, "benchliveScripts", "fastq2bcl.py")
      command += " " + "--new-fastq"
      command += " " + "--tiles " + tileCount
      command += " " + "-o " + os.path.dirname(self.configuration.basecallsDir)
      command += " " + self.configuration.fastqFile
      command += " 2> " + self.configuration.fastqToBclLogError
      command += " ; BENCHLIVE='fastq2bclDONE'"
      self.__printer__.print("Executing " + command)
      self.__terminal__.sendCommand(command)
      # dirty hack wait command
      # for some reason the normal wait4all() command does not work
      while self.__terminal__.sendCommand("echo $BENCHLIVE", returnOutput = True)[0].strip() != 'fastq2bclDONE':
        time.sleep(1)
      with open(self.configuration.fastqToBclLogError) as f:
        if f.read().strip() != "": # if error stream is not empty
          self.__printer__.print("fastq2bcl.py FAILED", error=True)


  def __exchangePlaceholdersInCall__(self, call):
    h = BLExecutableHandler()
    call = call.replace("<hilive>", h.getExecutablePathHilive(self.configuration.setting_exePrefix))
    call = call.replace("<hilive-build>", h.getExecutablePathHiliveBuild(self.configuration.setting_exePrefix))
    call = call.replace("<Reference>", self.configuration.referenceFile)
    call = call.replace("<Index>", self.configuration.indexFile)
    call = call.replace("<BaseCallsDir>", self.configuration.basecallsDir)
    call = call.replace("<MaxReadLength>", str(self.configuration.readLength))
    call = call.replace("<OutputDir>", self.configuration.samOutputDir)
    call = call.replace("<OutputFile>", self.configuration.finalSamFile)
    call = call.replace("<TempDir>", self.configuration.alignmentFilesDir)
    return call


  def guaranteeIndexExistence(self): # returns error code
    # check existence of index if not existent, then create it
    extraSuffix = ""
    if self.configuration.setting_isSeqanIndex:
      extraSuffix = ".sa.ind"
    if not os.path.exists(self.configuration.indexFile + extraSuffix):
      try:
        self.__printer__.print("Could not find index file " + self.configuration.indexFile + extraSuffix)
        self.__printer__.print("Creating index")
        call = self.__exchangePlaceholdersInCall__(self.configuration.setting_hiliveBuildCall)
        command =  "{ time "
        command += call
        command += " 1> " + self.configuration.hiliveBuildLogRegular
        command += " 2> " + self.configuration.hiliveBuildLogError
        command += " &"
        command += " }"
        command += " 2> " + self.configuration.indexRuntimeFile
        self.__printer__.print("Executing " + command)
        self.__terminal__.sendCommand(command, wait = False)
        pid = self.__terminal__.sendCommand("pgrep -P $!", returnOutput = True)[0].strip()
        self.pid_hiliveIndexBuilder = int(pid) if pid else None

        self.startIndexMemoryLogger()
        self.__terminal__.wait4all()
        if os.path.exists(self.configuration.indexFile + extraSuffix):
          self.storeIndexInformation()
        else:
          self.__printer__.print("Could not build index", error = True)
      except KeyboardInterrupt:
        Popen(['kill', str(self.pid_hiliveIndexBuilder)], stdout=PIPE)
        Popen(['kill', str(self.pid_indexMemoryLogger)], stdout=PIPE)
        BLPrint("Received KeyboardInterrupt", error = True)


  def startIndexMemoryLogger(self): # returns error code
    self.__printer__.print("Starting memory logger for index")
    command =  os.path.join(self.configuration.benchliveDir, "benchliveScripts", "getMaximumMemoryUsage.sh")
    command += " " + str(self.pid_hiliveIndexBuilder)
    command += " " + self.configuration.indexMemoryUsageFile
    command += " &"
    self.__terminal__.sendCommand(command, wait = False)
    self.pid_indexMemoryLogger = int(self.__terminal__.sendCommand("echo $!", returnOutput = True)[0].strip())
    return 0


  def storeIndexInformation(self):
    pattern_runtime = "real\s+(\d+)m(\d+)\.\d+s"
    with open(self.configuration.indexRuntimeFile, "r") as f:
      runtime_text = f.read().strip()
    m = re.search(pattern_runtime, runtime_text)

    dummyObject = BLComparison()
    memInKibiBytes = dummyObject.usageParser(self.configuration.indexMemoryUsageFile)
    self.__printer__.print("Index creation took " + str(int(m.group(1))*60+int(m.group(2))+1) + " seconds and " + str(memInKibiBytes) + " GiB of memory")

    if self.configuration.setting_isSeqanIndex:
      command =  "du -c " + self.configuration.indexFile + "*" 
      command += " --exclude " + self.configuration.indexFile
      command += " --exclude " + self.configuration.indexLogFile
      command += " | tail -n1 | sed s/total$//"
    else:
      command = "du -c " + self.configuration.indexFile + " | tail -n1 | sed s/total$//"
    indexSize = self.__terminal__.sendCommand(command, returnOutput = True)[0]
    indexSize = str(int(indexSize.strip())/1024/1024)
    self.__printer__.print("Index has a size of " + indexSize + " GiB")

    with open(self.configuration.benchliveLog, "r") as f:
      benchliveLogText = f.read().strip()

    pattern = "\n.*?Could not find index file(?:.|\n)*$"
    benchliveLogText = re.search(pattern, benchliveLogText).group().strip()
    with open(self.configuration.indexLogFile, "w") as f:
      f.write(benchliveLogText)

    os.remove(self.configuration.indexRuntimeFile)
    os.remove(self.configuration.indexMemoryUsageFile)


  def startHiLive(self): # returns error code
    self.__printer__.print("Starting HiLive")
    command = self.__exchangePlaceholdersInCall__(self.configuration.setting_hiliveCall)
    command += " 1> " + self.configuration.hiliveLogRegular
    command += " 2> " + self.configuration.hiliveLogError
    command += " &"
    self.__printer__.print("Executing " + command)
    self.__terminal__.sendCommand(command, wait = False)
    self.pid_hilive = int(self.__terminal__.sendCommand("echo $!", returnOutput = True)[0].strip())
    return 0


  def startDiskSpaceLogger(self): # returns error code 
    self.__printer__.print("Starting disc space logger")
    command =  os.path.join(self.configuration.benchliveDir, "benchliveScripts", "getMaximumDiskUsage.sh")
    command += " " + self.configuration.basecallsDir
    command += " " + str(self.pid_hilive)
    command += " " + self.configuration.diskUsageFile
    command += " &"
    self.__terminal__.sendCommand(command, wait = False)
    self.pid_diskSpaceLogger = int(self.__terminal__.sendCommand("echo $!", returnOutput = True)[0].strip())
    return 0


  def startMemoryLogger(self): # returns error code
    self.__printer__.print("Starting memory logger")
    command =  os.path.join(self.configuration.benchliveDir, "benchliveScripts", "getMaximumMemoryUsage.sh")
    command += " " + str(self.pid_hilive)
    command += " " + self.configuration.memoryUsageFile
    command += " &"
    self.__terminal__.sendCommand(command, wait = False)
    self.pid_memoryLogger = int(self.__terminal__.sendCommand("echo $!", returnOutput = True)[0].strip())
    return 0


  def startRuntimeProfiler(self): # returns error code
    self.__printer__.print("Starting runtime profiler")
    command =  os.path.join(self.configuration.benchliveDir, "benchliveScripts", "poorMansProfiler.sh")
    command += " " + str(self.pid_hilive)
    command += " " + self.configuration.profilerStackFile
    command += " " + self.configuration.profilerErrorFile
    command += " &"
    self.__terminal__.sendCommand(command, wait = False)
    self.pid_runtimeProfiler = int(self.__terminal__.sendCommand("echo $!", returnOutput = True)[0].strip())
    return 0


  def waitUntilHiliveFinishes(self):
    try:
      while self.isRunning():
        time.sleep(1)
    except KeyboardInterrupt:
      Popen(['kill', str(self.pid_hilive)], stdout=PIPE)
      Popen(['kill', str(self.pid_memoryLogger)], stdout=PIPE)
      Popen(['kill', str(self.pid_diskSpaceLogger)], stdout=PIPE)
      if self.pid_runtimeProfiler:
        Popen(['kill', str(self.pid_runtimeProfiler)], stdout=PIPE)
      BLPrint("Received KeyboardInterrupt", error = True)


  def finalizeHiLiveRun(self):
    self.__printer__.print("Finalizing HiLive run")
    # evaluate hilive output
    with open(self.configuration.hiliveLogRegular, "r") as f:
      self.str_hilive_log = f.read().strip()
    with open(self.configuration.hiliveLogError, "r") as f:
      self.str_hilive_error_log = f.read().strip()

    expectedLogEnd = "\nTotal run time: \d* s\w*$"
    if re.search(expectedLogEnd, self.str_hilive_log):
      self.__printer__.print("HiLive finished without critical error and " + str(self.str_hilive_error_log.count("\n")) + " lines of error stream.")
      self.__hilivePassed__ = True
    else:
      self.__printer__.print("Hilive failed with " + str(len(self.str_hilive_error_log.split("\n"))) + " lines of error stream.", warning=True)

    # evaluate disk logger
    # evaluate memory logger
    # evaluate stack traces
    if self.configuration.setting_profileRuntime:
        command =  os.path.join(self.configuration.benchliveDir, "benchliveScripts", "stackcollapse-gdb.pl")
        command += " " + self.configuration.profilerStackFile
        command += " | " + os.path.join(self.configuration.benchliveDir, "benchliveScripts", "flamegraph.pl")
        command += " > " + self.configuration.profilerSvgFile
        self.__terminal__.sendCommand(command)

    self.__isEvaluated__ = True


  def runCustomScript(self):
    if self.configuration.customScript == "":
      self.__scriptPassed__ = True
    else:
      self.__printer__.print("Starting postprocessing script")
      reg, err = self.__terminal__.sendCommand(self.configuration.customScript +" "+ self.configuration.fastqFile +" "+ self.configuration.referenceFile +" "+ self.configuration.runDir +" "+ self.configuration.customScriptLog, returnOutput=True)
      if reg.strip() == "PASSED":
        self.__scriptPassed__ = True
      elif err.strip() != "":
        self.__printer__.print(err, warning=True)


  def guaranteeGoldstandardExistence(self): # returns error code
    # check if necessary programs are in the PATH
    command = "samtools --help;razers3 --help;rabema_prepare_sam --help;rabema_build_gold_standard --help"
    _,errors = self.__terminal__.sendCommand(command, returnOutput = True)
    if not errors.strip()=="":
      BLPrint(errors, warning = True)
      BLPrint("Please make sure that samtools, razers3, rabema_prepare_sam and rabema_build_gold_standard are in the PATH", error = True)

    # reset rabema logs
    self.__terminal__.sendCommand("echo '' > " + self.configuration.rabemaLogRegular)
    self.__terminal__.sendCommand("echo '' > " + self.configuration.rabemaLogError)

    if not os.path.exists(self.configuration.rabemaGoldstandardFile):
      self.__printer__.print("Could not find goldstandard .gsi file " + self.configuration.rabemaGoldstandardFile)

      if not os.path.exists(self.configuration.rabemaTempFile1):
        self.__printer__.print("Could also not find goldstandard .sam file " + self.configuration.rabemaTempFile1)
        self.__printer__.print("Creating goldstandard .sam file ... ")
        command =  "razers3 -tc 32 --dont-shrink-alignments --verbose --recognition-rate 100 --max-hits 10000000"
        command += " --percent-identity " + str(100 - math.ceil(800.0/self.configuration.readLength))
        command += " --output " + self.configuration.rabemaTempFile1
        command += " " + self.configuration.referenceFile
        command += " " + self.configuration.updatedFastqFile
        command += " >> " + self.configuration.rabemaLogRegular
        command += " 2>> " + self.configuration.rabemaLogError
        self.__printer__.print("Executing " + command)
        self.__terminal__.sendCommand(command)

        command =  "rabema_prepare_sam --dont-check-sorting"
        command += " -i " + self.configuration.rabemaTempFile1
        command += " -o " + self.configuration.rabemaTempFile2
        command += " >> " + self.configuration.rabemaLogRegular
        command += " 2>> " + self.configuration.rabemaLogError
        self.__printer__.print("Executing " + command)
        self.__terminal__.sendCommand(command)

        command =  "samtools view -Sb " + self.configuration.rabemaTempFile2
        command += " > " + self.configuration.rabemaTempFile3
        command += " 2>> " + self.configuration.rabemaLogError
        self.__printer__.print("Executing " + command)
        self.__terminal__.sendCommand(command)

        command =  "samtools sort " + self.configuration.rabemaTempFile3
        command += " -o " + self.configuration.rabemaTempFile4
        command += " >> " + self.configuration.rabemaLogRegular
        command += " 2>> " + self.configuration.rabemaLogError
        self.__printer__.print("Executing " + command)
        self.__terminal__.sendCommand(command)

      command =  "rabema_build_gold_standard --max-error 8 --distance-metric edit"
      command += " -o " + self.configuration.rabemaGoldstandardFile
      command += " -r " + self.configuration.referenceFile
      command += " -b " + self.configuration.rabemaTempFile4
      command += " >> " + self.configuration.rabemaLogRegular
      command += " 2>> " + self.configuration.rabemaLogError
      self.__printer__.print("Executing " + command)
      self.__terminal__.sendCommand(command)


  def startRabema(self): # returns error code
    zeroPositionMaps = self.__terminal__.sendCommand("awk '$4 == \"0\"' " + self.configuration.finalSamFile, returnOutput = True)[0].strip()
    if zeroPositionMaps != "":
      self.__printer__.print("HiLive found reads mapping at position 0. This might confict with RABEMA", warning = True)

    mappingModeFlag = ""
    mappingModePattern1 = "Mapping mode:\s+Any-Best-Hit-Mode"
    mappingModePattern2 = "Mapping mode:\s+All-Best-Hit-Mode"
    mappingModePattern3 = "Mapping mode:\s+All-Hits-Mode"
    if re.search(mappingModePattern1, self.str_hilive_log):
      mappingModeFlag = " -c any-best"
    if re.search(mappingModePattern2, self.str_hilive_log):
      mappingModeFlag = " -c all-best"
    if re.search(mappingModePattern3, self.str_hilive_log):
      mappingModeFlag = " -c all"
    if mappingModeFlag == "":
      self.__printer__.print("Could not determine mapping mode for RABEMA", error = True)
      return

    self.__printer__.print("Starting RABEMA by subtituting S in cigar strings of found alignments for M")
    sed_regex = "s/(lane([^\\t]+\\t){5})([0-9MID]+)S+(.*)/\\1\\3M\\4/"
    command =  "sed -r '" + sed_regex + ";" + sed_regex + "' "
    command += self.configuration.finalSamFile
    command += " | samtools view -b"
    command += " > " + self.configuration.finalSamFile_rabemaCopy
    self.__terminal__.sendCommand(command)

    # for debugging use the following line instead of the one after
    # command  = "rabema_evaluate --show-missed-intervals --max-error 8 --DONT-PANIC --distance-metric edit --show-hits "
    command  = "rabema_evaluate --max-error 8 --DONT-PANIC --distance-metric edit "
    command += mappingModeFlag
    command += " -g " + self.configuration.rabemaGoldstandardFile
    command += " -r " + self.configuration.referenceFile
    command += " -b " + self.configuration.finalSamFile_rabemaCopy
    command += " >> " + self.configuration.rabemaLogRegular
    command += " 2>> " + self.configuration.rabemaLogError
    self.__printer__.print("Executing " + command)
    self.__terminal__.sendCommand(command)

    with open(self.configuration.rabemaLogRegular, "r") as f:
      self.str_rabema_log = f.read().strip()
    with open(self.configuration.rabemaLogError, "r") as f:
      self.str_rabema_error_log = f.read().strip()

    expectedLogPattern = "Intervals to find(?:.|\n)*Mapped reads:\s+(\d+)\n(?:.|\n)*\n    1.*\n    2.*\n    3.*\n    4.*\n    5.*\n    6.*\n    7.*\n    8.*$"
    m = re.search(expectedLogPattern, self.str_rabema_log)
    if m:
      self.__printer__.print("RABEMA finished successfully and could map " + str(m.group(1)) + " reads.")
      self.__rabemaPassed__ = True
    else:
      self.__printer__.print("RABEMA failed", warning=True)


  def saveToFile(self, path):
    text = time.strftime("### Bench Live Instance saved at %d/%m/%Y --- %H:%M:%S ###\n\n")
    text += "__hilivePassed__: " + str(int(self.__hilivePassed__)) + "\n"
    text += "__rabemaPassed__: " + str(int(self.__rabemaPassed__)) + "\n"
    text += "__scriptPassed__: " + str(int(self.__scriptPassed__)) + "\n"
    text += "__isEvaluated__: " + str(int(self.__isEvaluated__)) + "\n"

    text += "PID of HiLive: " + str(self.pid_hilive) + "\n"
    text += "PID of HiLive Build: " + str(self.pid_hiliveIndexBuilder) + "\n"
    text += "PID of runtime profiler: " + str(self.pid_runtimeProfiler) + "\n"
    text += "PID of disk space logger: " + str(self.pid_diskSpaceLogger) + "\n"
    text += "PID of memory logger: " + str(self.pid_memoryLogger) + "\n"
    text += "PID of RABEMA: " + str(self.pid_rabema) + "\n"

    with open(path, "w") as f:
      f.write(text)
      text = "NNNN"
    if not text=="NNNN":
      BLPrint("Could not save BLInstance to file '" + path + "'", error = True)


  def __getPropertyFromFile(self, name):
    res = "NNNN"
    with open(self.__tempPath__) as f:
      lines = f.readlines()
      for line in lines:
        if line.startswith(name + ": "):
          res = line.split(name + ": ")[1].strip("\n")
    if res=="NNNN":
      BLPrint("Could not parse property '" + name + "' from file '" + self.__tempPath__ + "'", error = True)
    return res


  def loadFromFile(self, path):
    self.__tempPath__ = path

    self.__hilivePassed__ = bool(int(self.__getPropertyFromFile("__hilivePassed__")))
    self.__rabemaPassed__ = bool(int(self.__getPropertyFromFile("__rabemaPassed__")))
    self.__scriptPassed__ = bool(int(self.__getPropertyFromFile("__scriptPassed__")))
    self.__isEvaluated__ = bool(int(self.__getPropertyFromFile("__isEvaluated__")))

    self.configuration = BLConfiguration(os.path.join(os.path.dirname(path), "benchliveConfigSave.BLConfig"))
    self.configuration.setupRuntimeSettings(os.path.dirname(path))
    self.__printer__.setBenchliveLog(self.configuration.benchliveLog)

    if self.__hilivePassed__:
      with open(self.configuration.hiliveLogRegular) as f:
        self.str_hilive_log = f.read()
      with open(self.configuration.hiliveLogError) as f:
        self.str_hilive_error_log = f.read()
    if self.configuration.setting_runRABEMA and self.__rabemaPassed__:
      with open(self.configuration.rabemaLogRegular) as f:
        self.str_rabema_log = f.read()
      with open(self.configuration.rabemaLogError) as f:
        self.str_rabema_error_log = f.read()

    self.pid_hilive = self.__getPropertyFromFile("PID of HiLive")
    self.pid_hiliveIndexBuilder = self.__getPropertyFromFile("PID of HiLive Build")
    self.pid_runtimeProfiler = self.__getPropertyFromFile("PID of runtime profiler")
    self.pid_diskSpaceLogger = self.__getPropertyFromFile("PID of disk space logger")
    self.pid_memoryLogger = self.__getPropertyFromFile("PID of memory logger")
    self.pid_rabema = self.__getPropertyFromFile("PID of RABEMA")
